configfile="${BASH_SOURCE%/*}/../config/bashrc"
[[ -r $configfile ]] || {
  echo "ERROR Can't find config file '$configfile'. Exiting"
  exit 1
}
source "$configfile"

# These are useful for pcmd nodelists (WCOLL has historical significance to pdsh)
export WCOLLREDIS=${PSYNCBASEDIR}/sample/hostlist_redis
export WCOLLRMQ=${PSYNCBASEDIR}/sample/hostlist_rmq
export WCOLL=${PSYNCBASEDIR}/sample/hostlist_workers
export WCOLLaa=${PSYNCBASEDIR}/sample/hostlist_aa
export WCOLLab=${PSYNCBASEDIR}/sample/hostlist_ab
export WCOLLac=${PSYNCBASEDIR}/sample/hostlist_ac
export WCOLLad=${PSYNCBASEDIR}/sample/hostlist_ad
export WCOLLae=${PSYNCBASEDIR}/sample/hostlist_ae
